{
  "name": "login",
  "version": "1.0.0",
  "description": "Secure credential storer",
  "main": "index.js",
  "scripts": {
    "test": "echo \\\"Error: no test specified\\\" && exit 1"
  },
  "author": "Karthik",
  "license": "ISC",
  "node-red": {
		"nodes": {
			"Login": "login.js"
		}
	}
}
